/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "constants.h"
#define HOST_OS LINUX // Needed for unicode international_chars

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"
#include "../../../layouts/french.dtsi"
#include "../../../behaviors/soft-off.dtsi"
#include "../../../behaviors/hold-tap.dtsi"
#include "../../../behaviors/macros.dtsi"
#include "../../../behaviors/mod-morph.dtsi"

&mt {
    quick-tap-ms = <300>;
};

ZMK_CONDITIONAL_LAYER(NAV MAC, ADJ)

ZMK_LAYER(QWERTY,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp Q        &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &hml GL A    &hml AL S     &hml CL D     &hml SL F       &kp G             &kp H       &hmr SR J     &hmr CL K     &hmr AR L   &hmr GL SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp Z        &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA      &kp DOT       &kp SLSH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &lt NAV ESC  &mt LSHFT BSPC   &kp LGUI        &lt MAC RET   &mt AR SPACE  &lt NAV DEL 
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
  
ZMK_LAYER(ERGOL,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp FR_Q       &kp C         &kp O         &kp P        &kp FR_W            &kp J       &kp FR_M       &kp D     &to_dke_exclm     &kp Y
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &hml GL FR_A   &hml AL S     &hml CL E     &hml SL N       &kp F              &kp L       &hmr SR R     &hmr CL T     &hmr AL I    &hmr GL U
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp FR_Z       &kp X      &mins_quest      &kp V         &kp B            &dot_col        &kp H         &kp G     &comma_semi      &kp K
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &lt NAV ESC  &mt LSHFT BSPC   &kp LGUI        &lt MAC RET  &lt SYM SPACE  &lt NAV DEL    
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(BEPOLAR,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp B        &kp FR_M       &kp P         &kp O        &kp FR_W          &kp FR_Z       &kp V         &kp D         &kp L         &kp J      
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml GL FR_A    &hml AL U     &hml CL I     &hml SL E    &comma_semi          &kp C       &hmr SR T     &hmr CL S     &hmr AL R     &hmr GL N
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &mins_excl      &kp Y          &kp X       &dot_col       &kp K         &to_dkb_quest    &kp FR_Q       &kp G         &kp H         &kp F
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &lt NAV ESC  &mt LSHFT BSPC   &kp LGUI        &lt MAC RET  &lt SYM SPACE  &lt NAV DEL
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(SYMBOLS,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp ACC_CI     &kp LTH       &kp GTH       &kp DOLL      &kp PERC          &kp AROB      &kp ESPR      &kp STR       &kp SAPOS    &kp ACC_GR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LBRAC    &kp LPAREN    &kp RPAREN     &kp RBRAC      &kp EQUAL         &kp BSLSH     &kp PLUS      &kp MINS      &kp SLSH     &kp DAPOS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp TILDS     &kp LBKET      &kp RBKET    &kp UNDSC     &kp SHARP          &kp PIP     &kp EXCLM     &kp SEMIC        &kp CLN     &kp QUEST
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ONEDK_ERG, 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &A_CI ERG     &CEDIL ERG    &OE_L ERG     &O_CI ERG       &none             &none      &MA_MI ERG      &USC ERG      &trem_gr     &U_CI ERG
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &A_GR ERG     &E_CU ERG   &hrmec SL ERG   &E_CI ERG       &none           &LPARN ERG    &RPARN ERG     &I_CI ERG    &I_TR ERG     &U_GR ERG
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &AE_L ERG       &none         &none         &none         &none             &none         &none         &none         &none         &none
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans        &trans            &trans     &SAPOST ERG     &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ONEDK_BEP, 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &A_CI BEP     &CEDIL BEP    &OE_L BEP     &O_CI BEP       &none             &none      &MA_MI BEP      &USC BEP        &none      &U_CI BEP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &A_GR BEP     &E_CU BEP   &hrmeb SL BEP   &E_CI BEP       &none           &LPARN BEP    &RPARN BEP     &I_CI BEP    &I_TR BEP     &U_GR BEP
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &AE_L BEP       &none         &none         &none         &none            &trem_gr        &none         &none         &none         &none
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans        &trans            &trans     &SAPOST BEP     &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(NAV, 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &none        &kp HOME       &kp UP       &kp END      &kp PG_UP          &kp SLSH     &FR_7_ESPR    &FR_8_STR    &FR_9_SHARP     &kp STR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &caps_word     &kp LEFT      &kp DOWN      &kp RIGHT    &kp PG_DN           &kp N6      &FR_4_DOLL   &FR_5_PERC    &FR_6_CIRC    &FR_0_AROB
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none      &kp LS(TAB)      &none        &kp TAB        &none            &kp COMM     &FR_1_EURO   &FR_2_LAQUO   &FR_3_RAQUO     &kp PERD
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans     &trans            &trans       &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(MACROS, 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp C_VOL_UP     &trans        &trans        &trans        &trans          &kp PSCRN       &kp F7        &kp F8        &kp F9       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp K_MUTE       &trans        &trans        &trans        &trans            &trans        &kp F4        &kp F5        &kp F6       &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp C_VOL_DN   &kp C_PREV    &kp C_PP     &kp C_NEXT       &trans            &trans        &kp F1        &kp F2        &kp F3       &kp F10
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(ADJUST, 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &sys_reset   &bootloader      &trans        &trans     &out OUT_TOG         &trans        &trans        &trans     &bootloader    &sys_reset 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_CLR      &to QWE       &trans        &to BEP      &to ERG           &soft_off      &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans        &trans            &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

